[General]
; sql
server = perseus.shore.mbari.org:1433
user = sql_username
password = sql_password
database = M3_ANNOTATIONS

; anno endpoints
anno_auth = http://m3.shore.mbari.org/anno/v1/auth
anno_associations = http://m3.shore.mbari.org/anno/v1/associations
anno_annotations = http://m3.shore.mbari.org/anno/v1/annotations

; accounts endpoints
accounts_users = http://m3.shore.mbari.org/accounts/v1/users

; kb endpoints
kb_concepts = http://m3.shore.mbari.org/kb/v1/concept
kb_descendants = http://m3.shore.mbari.org/kb/v1/phylogeny/down
kb_parts = http://m3.shore.mbari.org/kb/v1/phylogeny/taxa/organism part
