<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MainWindowDeprecated</class>
  <widget class="QMainWindow" name="MainWindowDeprecated">
    <property name="windowTitle">
      <string>Deprecated UI File</string>
    </property>
    <widget class="QWidget" name="centralwidget">
      <layout class="QVBoxLayout" name="verticalLayout">
        <item>
          <widget class="QLabel" name="deprecatedLabel">
            <property name="text">
              <string>MainWindow layout is now built programmatically in ui/refactor/MainWindowLayout.py.</string>
            </property>
            <property name="wordWrap">
              <bool>true</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
  <resources/>
  <connections/>
</ui>
